base_url= https://qa.agileswiftcargo.com/

adminUserName= ayselahmadli.admin@agileswiftcargo.com
password= 123123123

merchantUserName= akifg.merchant@agileswiftcargo.com

delivermanUserName= akifg.deliveryman@agileswiftcargo.com

db_credentials_url= jdbc:mysql://45.87.83.5/u168183796_qaagiles
db_username = u168183796_qaagilesuser
db_password = xL9vnKqYw|3